<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.scoperetail.order.persistence</groupId>
	<artifactId>supplier-order-persistence</artifactId>
	<version>0.207-SNAPSHOT</version>

	<parent>
		<groupId>com.scoperetail.pom</groupId>
		<artifactId>scoperetail-parent-pom</artifactId>
		<version>0.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<oms.commons.version>0.222</oms.commons.version>
	</properties>
	<scm>
		<developerConnection>scm:git:git@github.com:scoperetail/supplier-order-persistence.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- spring starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- liquibase -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>${liquibase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Use MySQL Connector-J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.5.1.jre8-preview</version>
		</dependency>
		<dependency>
			<groupId>pl.pojo</groupId>
			<artifactId>pojo-tester</artifactId>
			<version>0.7.6</version>
		</dependency>

		<!-- Commons Dependency -->
		<dependency>
			<groupId>com.scoperetail</groupId>
			<artifactId>oms-commons</artifactId>
			<version>${oms.commons.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase/liquibase-maven-plugin.properties</propertyFile>
					<changeLogFile>src/main/resources/changelog/supplier-order-persistence-changelog.xml</changeLogFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<scmCommentPrefix>[skip ci]</scmCommentPrefix>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- CircleCI build workaround -->
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-central</id>
			<name>maven</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>scope-artifactory-releases</name>
			<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-virtual</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>scope-artifactory-releases</name>
			<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>scope-artifactory-snapshots</name>
			<url>http://scopeartifactory.centralus.cloudapp.azure.com/artifactory/maven-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
