spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:changelog/supplier-order-persistence-changelog.xml

#spring.profiles.active=test
#spring.liquibase.enabled=true

# spring.datasource.MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sod?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
hibernate.show_sql=true



