#url=jdbc:mysql://localhost:3306/sop
#username=root
#password=root
#driver=com.mysql.jdbc.Driver
#outputChangeLogFile=src/main/resources/changelog/liquibase-outputChangeLog.xml

url=jdbc:sqlserver://scopedb.database.windows.net:1433;database=sop;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
username=omsdbadmin
password=scopeoms2018!
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver